import socket

# Адрес и порт, где будет работать сервер
host = '127.0.0.1'
port = 8888

# Создаем сокет, протоколы IP и TCP
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# Привязываем (bind) сокет к IP-адресу и порту
s.bind((host, port))
# Начинаем принимать соединения
s.listen(5)
print(f"Сервер запущен, IP {host}, порт {port}.")
print("Ожидаю подключения...")
# Ждем подключения клиента
conn, addr = s.accept()
print(f"Подключился клиент {addr}")
# После подключения клиента запускаем бесконечный цикл
# в котором будет читать постапающие данные
while True:
    # Читаем 1024 байта
    data = conn.recv(1024)
    # Если прочитали пустое значение, то данные закончились
    # В этом случае выходим из цикла
    if not data: 
        break
    # Все полученные данные отправляем обратно клиенту
    print(f"От клиента получены данные")
    print(data)
    print("Передаю данные обратно клиенту")
    conn.sendall(data)
# Закрываем соединение
conn.close()
print("Завершение работы...")

